{
  "name": "Annoyance Remover",
  "description": "Removes cookies settings dialogs and annoying ads.",
  "version": "__VERSION__",
  "manifest_version": 3,
  "icons": {
    "16": "images/logo.png",
    "32": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["http://*/", "https://*/"],
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["scripts/content.js"],
      "type": "module",
      "module": "esnext"
    }
  ],
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "images/logo.png",
      "32": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    }
  }
}
